<?xml version="1.0" encoding="UTF-8"?>
<!--  THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM
5724-H88, 5724-J08, 5724-I63, 5655-W65, COPYRIGHT International Business Machines Corp., 2013
All Rights Reserved * Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
   <licenses>
       <license>
            <name>IBM International License Agreement for Non-Warranted Programs</name>
            <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
            <distribution>repo</distribution>
            <comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
        </license>
    </licenses>

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.bluemix.bluemixboutique</groupId>
  <artifactId>bluemixboutique-maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>bluemixboutique-maven</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
  	<groupId>com.ibm.tools.target</groupId>
  	<artifactId>was-liberty</artifactId>
  	<version>8.5.x.1</version>
  	<type>pom</type>
  	<scope>provided</scope>
  </dependency>
    <dependency>
    	<groupId>org.ektorp</groupId>
    	<artifactId>org.ektorp</artifactId>
    	<version>1.4.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-async</artifactId>
    	<version>4.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-stream</artifactId>
    	<version>4.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wink</groupId>
    	<artifactId>wink</artifactId>
    	<version>1.4</version>
    	<type>pom</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.32</version>
    </dependency>
    <dependency>
    	<groupId>org.owasp.encoder</groupId>
    	<artifactId>encoder-jsp</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>

    <repositories>
        <!-- Configure WASdev repository -->
        <repository>
            <id>WASdev</id>
            <name>WASdev Repository</name>
            <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
